-- Initial ast-decoration.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ast-decoration
version:             0.1.0.0
synopsis:            An experiment with decorated ASTs
-- description:
homepage:            https://github.com/robeverest/ast-decoration
license:             BSD3
license-file:        LICENSE
author:              Robert Clifton-Everest
maintainer:          robertce@cse.unsw.edu.au
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     AST,
                       Decoration,
                       Eval,
                       Examples,
                       Substitution
  -- other-modules:
  build-depends:       base         >=4.7 && <4.8,
                       transformers >=0.4 && <0.5
  -- hs-source-dirs:
  default-language:    Haskell2010